# kwai-invoker

./: README.md  pom.xml
kuaishou-invoker/: pom.xml
kuaishou-invoker-async/: pom.xml
kuaishou-invoker-async/src/main/java/com/kuaishou/invoker/async/: AsyncRpcCall.java  AsyncRpcCallAspect.java  AsyncRpcCallManager.java  BusinessFlowManagerUtils.java  GrpcCall.java  LazySupplier.java
kuaishou-invoker/src/main/java/com/kuaishou/invoker/: Caller.java  Convertor.java  Downgrader.java  Handler.java  Invoker.java  ListCaller.java  ListDowngrader.java  ListInvoker.java  Monitor.java  Recorder.java
kuaishou-invoker/src/main/java/com/kuaishou/invoker/concurrent/: ExecutorInvokerWrapper.java  ExecutorServiceInvokerWrapper.java  InvokerCallable.java  InvokerContext.java  InvokerExecutors.java  InvokerRunnable.java  ListeningExecutorServiceInvokerWrapper.java
kuaishou-invoker/src/main/java/com/kuaishou/invoker/downgrade/: DowngradeHandler.java  ExceptionDowngradeInfo.java  ListDowngradeHandler.java
kuaishou-invoker/src/main/java/com/kuaishou/invoker/handler/: CallHandler.java  ExResultHandler.java  ExceptionHandler.java  ResultHandler.java
kuaishou-invoker/src/main/java/com/kuaishou/invoker/handler/list/: ListExResultHandler.java  ListExceptionHandler.java  ListResultHandler.java
kuaishou-invoker/src/main/java/com/kuaishou/invoker/manager/: InvokerCall.java  InvokerCallAspect.java  InvokerCallManager.java  InvokerCallRegister.java
kuaishou-invoker/src/main/java/com/kuaishou/invoker/model/: CallType.java  HandleInfo.java  InvokerCallException.java  ResultErrorInfo.java  StrongType.java  TestResult.java
kuaishou-invoker/src/main/java/com/kuaishou/invoker/util/Json/: ForwardingObjectMapper.java  JsonException.java  JsonMapConverter.java  JsonMapper.java  JsonUtil.java  ObjectMapperUtils.java  UncheckedJsonProcessingException.java
kuaishou-invoker/src/test/java/com/kuaishou/invoker/: InvokerTest.java  ListInvokeTest.java
